PBCalc/MainWindow.xaml

<Window x:Class="PBCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="{x:Null}">
        <Label Content="Base Points" Height="28" HorizontalAlignment="Left" Margin="9,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="105,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="168" SelectionChanged="comboBox1_SelectionChanged" FontSize="16">
            <ComboBoxItem Name="val15">Lethal - 15</ComboBoxItem>
            <ComboBoxItem Name="val20">Low-Powered - 20</ComboBoxItem>
            <ComboBoxItem Name="val22">Challenging - 22</ComboBoxItem>
            <ComboBoxItem Name="val25">Standard - 25</ComboBoxItem>
            <ComboBoxItem Name="val28">Heroic - 28</ComboBoxItem>
            <ComboBoxItem Name="val32">High-Powered - 32</ComboBoxItem>
        </ComboBox>
        <Label Content="Points Remaining:" Height="32" HorizontalAlignment="Left" Margin="237,58,0,0" Name="label2" VerticalAlignment="Top" FontSize="16" />
        <TextBox Height="78" HorizontalAlignment="Left" Margin="379,12,0,0" Name="currentPoints" VerticalAlignment="Top" Width="112" FontSize="66" FontWeight="Bold" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" FontStyle="Italic" Foreground="DarkGray"/>
        <Rectangle Height="28" HorizontalAlignment ="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="485" Fill="AntiqueWhite" />
        <Rectangle Height="28" HorizontalAlignment ="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="485" Fill="AntiqueWhite" />
        <Rectangle Height="28" HorizontalAlignment ="Left" VerticalAlignment="Top" Margin="10,160,0,0" Width="485" Fill="AntiqueWhite" />
        <Rectangle Height="28" HorizontalAlignment ="Left" VerticalAlignment="Top" Margin="10,190,0,0" Width="485" Fill="AntiqueWhite" />
        <Rectangle Height="28" HorizontalAlignment ="Left" VerticalAlignment="Top" Margin="10,220,0,0" Width="485" Fill="AntiqueWhite" />
        <Rectangle Height="28" HorizontalAlignment ="Left" VerticalAlignment="Top" Margin="10,250,0,0" Width="485" Fill="AntiqueWhite" />
        <Label Content="Strength" Height="28" HorizontalAlignment="Left" Margin="9,100,0,0" Name="label3" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="Dexterity" Height="28" HorizontalAlignment="Left" Margin="9,130,0,0" Name="label4" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="Constitution" Height="28" HorizontalAlignment="Left" Margin="9,160,0,0" Name="label5" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="Intelligence" Height="28" HorizontalAlignment="Left" Margin="9,190,0,0" Name="label6" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="Wisdom" Height="28" HorizontalAlignment="Left" Margin="9,220,0,0" Name="label7" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="Charisma" Height="28" HorizontalAlignment="Left" Margin="9,250,0,0" Name="label8" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Rectangle Height="178" HorizontalAlignment ="Left" Margin="110,70,0,0" Width="1" Fill="Black" />
    </Grid>
</Window>
