PBCalc/MainWindow.xaml

<Window x:Class="PBCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Name="StatsGrid" Height="310" Width="505" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush  ImageSource="parchment.png" />
            </Grid.Background>
            <Label Content="Base Points" Height="28" HorizontalAlignment="Left" Margin="9,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" FontFamily="Viner Hand ITC" />
            <ComboBox Height="26" HorizontalAlignment="Left" Margin="105,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="168" SelectionChanged="comboBox1_SelectionChanged" FontSize="16">
                <ComboBoxItem Name="val15">Lethal - 15</ComboBoxItem>
                <ComboBoxItem Name="val20">Low-Powered - 20</ComboBoxItem>
                <ComboBoxItem Name="val22">Challenging - 22</ComboBoxItem>
                <ComboBoxItem Name="val25">Standard - 25</ComboBoxItem>
                <ComboBoxItem Name="val28">Heroic - 28</ComboBoxItem>
                <ComboBoxItem Name="val32">High-Powered - 32</ComboBoxItem>
            </ComboBox>
            <Label Content="Points Remaining:" Height="32" HorizontalAlignment="Left" Margin="237,60,0,0" Name="label2" VerticalAlignment="Top" FontSize="16" FontFamily="Viner Hand ITC" />
            <TextBox Height="82" HorizontalAlignment="Left" Margin="378,10,0,0" Name="currentPoints" VerticalAlignment="Top" Width="117" FontSize="72" FontWeight="Bold" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" Foreground="#CCF8F8FF" FontFamily="Viner Hand ITC" Text="" AcceptsReturn="True" />
            <Rectangle Margin="10,120,0,0" Style="{StaticResource statRectangleStyle}" />
            <Rectangle Margin="10,150,0,0" Style="{StaticResource statRectangleStyle}" />
            <Rectangle Margin="10,180,0,0" Style="{StaticResource statRectangleStyle}" />
            <Rectangle Margin="10,210,0,0" Style="{StaticResource statRectangleStyle}" />
            <Rectangle Margin="10,240,0,0" Style="{StaticResource statRectangleStyle}" />
            <Rectangle Margin="10,270,0,0" Style="{StaticResource statRectangleStyle}" />
            <Label Content="Strength" Margin="9,105,0,0" Name="label3" Style="{StaticResource statLabelTextStyle}" />
            <Label Content="Dexterity" Margin="9,135,0,0" Name="label4" Style="{StaticResource statLabelTextStyle}" />
            <Label Content="Constitution" Margin="9,165,0,0" Name="label5" Style="{StaticResource statLabelTextStyle}" />
            <Label Content="Intelligence" Margin="9,195,0,0" Name="label6" Style="{StaticResource statLabelTextStyle}" />
            <Label Content="Wisdom" Margin="9,225,0,0" Name="label7" Style="{StaticResource statLabelTextStyle}" />
            <Label Content="Charisma" Margin="9,255,0,0" Name="label8" Style="{StaticResource statLabelTextStyle}" />
            <Rectangle Height="180" HorizontalAlignment ="Left" VerticalAlignment="Top" Margin="150,100,0,0" Width="1" Fill="Black" />
            <Image Name="StrDown" Style="{StaticResource statDownButtonStyle}" Margin="155,115,0,0" />
            <Image Name="DexDown" Style="{StaticResource statDownButtonStyle}" Margin="155,145,0,0" />
            <Image Name="ConDown" Style="{StaticResource statDownButtonStyle}" Margin="155,175,0,0" />
            <Image Name="IntDown" Style="{StaticResource statDownButtonStyle}" Margin="155,205,0,0" />
            <Image Name="WisDown" Style="{StaticResource statDownButtonStyle}" Margin="155,235,0,0" />
            <Image Name="ChaDown" Style="{StaticResource statDownButtonStyle}" Margin="155,265,0,0" />
            <Image Name="StrUp" Style="{StaticResource statUpButtonStyle}" Margin="220,115,0,0" />
            <Image Name="DexUp" Style="{StaticResource statUpButtonStyle}" Margin="220,145,0,0" />
            <Image Name="ConUp" Style="{StaticResource statUpButtonStyle}" Margin="220,175,0,0" />
            <Image Name="IntUp" Style="{StaticResource statUpButtonStyle}" Margin="220,205,0,0" />
            <Image Name="WisUp" Style="{StaticResource statUpButtonStyle}" Margin="220,235,0,0" />
            <Image Name="ChaUp" Style="{StaticResource statUpButtonStyle}" Margin="220,265,0,0" />
            <TextBox Name="StrVal" Style="{StaticResource statValueTextStyle}" Margin="185,100,0,0" />
            <TextBox Name="DexVal" Style="{StaticResource statValueTextStyle}" Margin="185,130,0,0" />
            <TextBox Name="ConVal" Style="{StaticResource statValueTextStyle}" Margin="185,160,0,0" />
            <TextBox Name="IntVal" Style="{StaticResource statValueTextStyle}" Margin="185,190,0,0" />
            <TextBox Name="WisVal" Style="{StaticResource statValueTextStyle}" Margin="185,220,0,0" />
            <TextBox Name="ChaVal" Style="{StaticResource statValueTextStyle}" Margin="185,250,0,0" />
        </Grid>
    </Grid>
</Window>
